{
  "name": "event-service",
  "version": "1.0.0",
  "description": "Kelola data konser & venue — War Tiket Konser (Kelompok13)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "pg": "^8.12.0",
    "redis": "^4.7.0"
  }
}
